<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/resources/css/main.css">

    <title>Thomas and Tara, 2021</title>
</head>

<body>
    <div class="page">
        <header>
            <div class="top-nav">
                <a class="nav-element" href="/">Home</a>
                <a class="nav-element" href="/venue.html">Venue</a>
                <a class="nav-element" href="/service.html">Service</a>
                <a class="nav-element" href="/menu.html">Menu</a>
                <a class="nav-element active" href="/gifts.html">Gifts</a>
                <a class="nav-element right" target="_blank" href="https://weddings.papier.com/tom-tara/rsvp-070821">RSVP</a>
            </div>
            <hr>
        </header>

        <div class="content">
            <h1>Gifting</h1>
            <section>
                <p>In 2021 we will have been in a relationship for twelve years, and will have lived together for four.</p>
                <p>While we greatly appreciate the thought, sentiment, and tradition which goes into wedding gifts, we feel as though there is nothing we can truly say that we need.</p>
                <p>Instead, we ask that those who would like to send a gift consider doing so by way of a donation to charity or similar.</p>
                <p>Listed below are some example charities which are close to our hearts.</p>
    
                <div class="column-pair">
                    <div class="column-left column">
                        <a target="_blank" href="https://www.cancerresearchuk.org/get-involved/donate">
                            <h3>
                                Cancer Research UK
                            </h3>
                        </a>
                        <p class="note">"Cancer Research UK pioneers life-saving research to bring forward the day when all cancers are cured."</p>
                    </div>
                    <div class="column-right column">
                        <div class="image-container">
                            <img src="https://www.cancerresearchuk.org/sites/all/themes/custom/cruk/cruk-logo.svg">
                        </div>
                    </div>

                    <div class="column-left column">
                        <a target="_blank" href="https://www.cysticfibrosis.org.uk/get-involved/donate">
                            <h3>
                                Cystic Fibrosis Trust
                            </h3>
                        </a>
                        <p class="note">"We are working towards a brighter future for everyone with cystic fibrosis (CF) by funding cutting-edge research, driving up standards of care and supporting people with the condition and their loved ones every step of the way."</p>
                    </div>
                    <div class="column-right column">
                        <div class="image-container">
                            <img src="https://www.cysticfibrosis.org.uk/~/media/images/global-assets/logos/main-logo.ashx?h=69&w=275&la=en&hash=0E86FCDCC742EEF35A9B23D52E05A85DA13A6FFC">
                        </div>
                    </div>

                    <div class="column-left column">
                        <a target="_blank" href="https://woodgreen.org.uk/how-to-help">
                            <h3>
                                Wood Green
                            </h3>
                        </a>
                        <p class="note">"Wood Green is proud to be the pet charity that makes a difference to the lives of pets and people across the UK.  Our vision is of a world where all pets are well cared for in loving homes for life. To achieve this, we not only provide care for pets in need, but also help people be the best pet owners they can be."</p>
                    </div>
                    <div class="column-right column">
                        <div class="image-container">
                            <img src="https://woodgreen.org.uk/assets/web/images/logo.png">
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer>
            <hr>
            <a href="mailto:contact@lefley.wedding">Contact us</a> | © 2021 Thomas Lefley
        </footer>
    </div>
</body>

</html>